{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "default"
  },
  "include": ["src/**/*", "src/.experiment.js"],
  "exclude": ["dist", "docs", "build", "node_modules"]
}
